2022-12-06 19:56:27  (rev 0)
    +_libgcc_mutex-0.1 (defaults/linux-64)
    +_openmp_mutex-5.1 (defaults/linux-64)
    +blas-1.0 (defaults/linux-64)
    +ca-certificates-2022.10.11 (defaults/linux-64)
    +certifi-2022.9.24 (defaults/linux-64)
    +cudatoolkit-11.0.221 (defaults/linux-64)
    +freetype-2.12.1 (defaults/linux-64)
    +giflib-5.2.1 (defaults/linux-64)
    +intel-openmp-2021.4.0 (defaults/linux-64)
    +jpeg-9b (defaults/linux-64)
    +lcms2-2.12 (defaults/linux-64)
    +ld_impl_linux-64-2.38 (defaults/linux-64)
    +libffi-3.3 (defaults/linux-64)
    +libgcc-ng-11.2.0 (defaults/linux-64)
    +libgomp-11.2.0 (defaults/linux-64)
    +libpng-1.6.37 (defaults/linux-64)
    +libstdcxx-ng-11.2.0 (defaults/linux-64)
    +libtiff-4.1.0 (defaults/linux-64)
    +libuv-1.40.0 (defaults/linux-64)
    +libwebp-1.2.0 (defaults/linux-64)
    +lz4-c-1.9.3 (defaults/linux-64)
    +mkl-2021.4.0 (defaults/linux-64)
    +mkl-service-2.4.0 (defaults/linux-64)
    +mkl_fft-1.3.1 (defaults/linux-64)
    +mkl_random-1.2.2 (defaults/linux-64)
    +ncurses-6.3 (defaults/linux-64)
    +ninja-1.10.2 (defaults/linux-64)
    +ninja-base-1.10.2 (defaults/linux-64)
    +numpy-1.21.5 (defaults/linux-64)
    +numpy-base-1.21.5 (defaults/linux-64)
    +openssl-1.1.1s (defaults/linux-64)
    +pillow-9.2.0 (defaults/linux-64)
    +pip-22.2.2 (defaults/linux-64)
    +python-3.7.15 (defaults/linux-64)
    +pytorch-1.7.1 (pytorch/linux-64)
    +readline-8.2 (defaults/linux-64)
    +setuptools-65.5.0 (defaults/linux-64)
    +six-1.16.0 (defaults/noarch)
    +sqlite-3.39.3 (defaults/linux-64)
    +tk-8.6.12 (defaults/linux-64)
    +torchaudio-0.7.2 (pytorch/linux-64)
    +torchvision-0.8.2 (pytorch/linux-64)
    +typing_extensions-4.3.0 (defaults/linux-64)
    +wheel-0.37.1 (defaults/noarch)
    +xz-5.2.6 (defaults/linux-64)
    +zlib-1.2.13 (defaults/linux-64)
    +zstd-1.4.9 (defaults/linux-64)

2022-12-06 20:17:23  (rev 1)
     ca-certificates  {2022.10.11 (defaults/linux-64) -> 2022.9.24 (conda-forge/linux-64)}
     certifi  {2022.9.24 (defaults/linux-64) -> 2022.9.24 (conda-forge/noarch)}
    +backcall-0.2.0 (conda-forge/noarch)
    +backports-1.0 (conda-forge/noarch)
    +backports.functools_lru_cache-1.6.4 (conda-forge/noarch)
    +debugpy-1.5.1 (defaults/linux-64)
    +decorator-5.1.1 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +ipykernel-6.15.0 (conda-forge/noarch)
    +ipython-7.33.0 (conda-forge/linux-64)
    +jedi-0.18.2 (conda-forge/noarch)
    +jupyter_client-7.0.6 (conda-forge/noarch)
    +jupyter_core-4.11.2 (defaults/linux-64)
    +libsodium-1.0.18 (conda-forge/linux-64)
    +matplotlib-inline-0.1.6 (conda-forge/noarch)
    +nest-asyncio-1.5.6 (conda-forge/noarch)
    +packaging-21.3 (conda-forge/noarch)
    +parso-0.8.3 (conda-forge/noarch)
    +pexpect-4.8.0 (conda-forge/noarch)
    +pickleshare-0.7.5 (conda-forge/noarch)
    +prompt-toolkit-3.0.33 (conda-forge/noarch)
    +psutil-5.9.0 (defaults/linux-64)
    +ptyprocess-0.7.0 (conda-forge/noarch)
    +pygments-2.13.0 (conda-forge/noarch)
    +pyparsing-3.0.9 (conda-forge/noarch)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python_abi-3.7 (conda-forge/linux-64)
    +pyzmq-19.0.2 (conda-forge/linux-64)
    +tornado-6.1 (conda-forge/linux-64)
    +traitlets-5.6.0 (conda-forge/noarch)
    +wcwidth-0.2.5 (conda-forge/noarch)
    +zeromq-4.3.4 (conda-forge/linux-64)

2022-12-06 20:19:12  (rev 2)
    +bottleneck-1.3.5 (defaults/linux-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +fftw-3.3.10 (conda-forge/linux-64)
    +kiwisolver-1.4.2 (defaults/linux-64)
    +libgfortran-ng-12.2.0 (conda-forge/linux-64)
    +libgfortran5-12.2.0 (conda-forge/linux-64)
    +matplotlib-base-3.4.3 (conda-forge/linux-64)
    +numexpr-2.8.4 (defaults/linux-64)
    +pandas-1.3.5 (defaults/linux-64)
    +patsy-0.5.3 (conda-forge/noarch)
    +pytz-2022.6 (conda-forge/noarch)
    +scipy-1.7.3 (defaults/linux-64)
    +seaborn-0.12.1 (conda-forge/noarch)
    +seaborn-base-0.12.1 (conda-forge/noarch)
    +statsmodels-0.13.2 (defaults/linux-64)

2022-12-06 20:27:33  (rev 3)
    +geos-3.10.2 (conda-forge/linux-64)
    +shapely-1.8.1 (conda-forge/linux-64)

2022-12-06 20:28:19  (rev 4)
    +colorama-0.4.6 (conda-forge/noarch)
    +tqdm-4.64.1 (conda-forge/noarch)

2022-12-06 21:59:24  (rev 5)
    +isort-5.10.1 (conda-forge/noarch)

2022-12-06 21:59:59  (rev 6)
    +black-22.10.0 (conda-forge/linux-64)
    +click-8.1.3 (conda-forge/linux-64)
    +importlib-metadata-4.11.4 (conda-forge/linux-64)
    +mypy_extensions-0.4.3 (conda-forge/linux-64)
    +pathspec-0.10.2 (conda-forge/noarch)
    +platformdirs-2.5.2 (conda-forge/noarch)
    +tomli-2.0.1 (conda-forge/noarch)
    +typed-ast-1.4.3 (defaults/linux-64)
    +zipp-3.11.0 (conda-forge/noarch)

2022-12-06 22:03:23  (rev 7)
    +mypy-0.812 (conda-forge/noarch)

2022-12-06 22:09:15  (rev 8)
    +flake8-5.0.4 (conda-forge/noarch)
    +mccabe-0.7.0 (conda-forge/noarch)
    +pycodestyle-2.9.1 (conda-forge/noarch)
    +pyflakes-2.5.0 (conda-forge/noarch)

2022-12-06 22:12:14  (rev 9)
    +pydocstyle-6.1.1 (conda-forge/noarch)
    +snowballstemmer-2.2.0 (conda-forge/noarch)

2022-12-06 22:14:54  (rev 10)
    +cffi-1.15.1 (defaults/linux-64)
    +cfgv-3.3.1 (conda-forge/noarch)
    +distlib-0.3.6 (conda-forge/noarch)
    +filelock-3.8.2 (conda-forge/noarch)
    +identify-2.5.9 (conda-forge/noarch)
    +importlib_metadata-4.11.4 (conda-forge/noarch)
    +nodeenv-1.7.0 (conda-forge/noarch)
    +pre-commit-2.20.0 (conda-forge/linux-64)
    +pycparser-2.21 (conda-forge/noarch)
    +pyyaml-6.0 (conda-forge/linux-64)
    +toml-0.10.2 (conda-forge/noarch)
    +ukkonen-1.0.1 (conda-forge/linux-64)
    +virtualenv-20.16.2 (defaults/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)

2022-12-07 08:38:30  (rev 11)
    +commonmark-0.9.1 (conda-forge/noarch)
    +dataclasses-0.8 (conda-forge/noarch)
    +future-0.18.2 (conda-forge/linux-64)
    +rich-12.6.0 (conda-forge/noarch)
    +shellingham-1.5.0 (conda-forge/noarch)
    +typer-0.7.0 (conda-forge/noarch)
